{
  "name": "pdf-editor-pro",
  "version": "1.0.0",
  "description": "PDFEditor Pro — Éditeur PDF Art Nouveau",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "tesseract.js": "^5.0.5"
  },
  "build": {
    "appId": "com.pdfeditorpro.app",
    "productName": "PDFEditor Pro",
    "copyright": "Copyright © 2024 PDFEditor Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "publish": [{ "provider": "github" }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PDFEditor Pro",
      "installerLanguages": ["fr_FR", "en_US"],
      "license": null
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
